向集群提交Jar包：
./spark-submit  --master spark://sparker001:7077 --class zkjz.hjr.SQL.zkjz6 --executor-memory  100G /home/sparker/001.jar
或
./spark-sunmit  \
--master spark://sparker001:7077 \
--class zkjz.hjr.SQL.zkjz6 \
--executor-memory  100G \
/home/sparker/001.jar

（1）集群主节点
（2）主类
（3）执行内存
（4）jar包路径(本地存放路径)

./bin/spark-submit \
  --master yarn-cluster \
  --num-executors 100 \
  --executor-memory 5G \
  --executor-cores 4 \
  --driver-memory 1G \
  --conf spark.default.parallelism=1000 \
  --conf spark.storage.memoryFraction=0.5 \
  --conf spark.shuffle.memoryFraction=0.3 \

本地执行一个关于图计算的例子（一直在循环）
./spark-submit /home/hjr/develop/cluster/spark-1.6.3-bin-hadoop2.6/examples/src/main/python/transitive_closure.py

本地执行示例：
./spark-submit --master spark://hjr:7077 --class BI.DataGenerator /home/hjr/hjr_temp/sparkLab.jar